# aem-demo

./: README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/theopendle/core/: scratch.java
core/src/main/java/com/theopendle/core/contact/: ContactService.java  ContactServiceImpl.java  ContactServlet.java
core/src/main/java/com/theopendle/core/datasource/resource/: ResourceChildrenDataSource.java  WidgetDataSource.java  package-info.java
core/src/main/java/com/theopendle/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/theopendle/core/fundfinder/: DataImportService.java  DataImportServiceConfig.java  DataImportServiceImpl.java  DataImportServlet.java  FundInfo.java  FundPrice.java  FundRepository.java
core/src/main/java/com/theopendle/core/genericentities/: AbstractEntity.java  AbstractExportedModel.java  AbstractGenericEntity.java  Entity.java  EntityConfig.java  EntityRoot.java  GenericEntity.java  GenericEntityTable.java  Item.java  TableColumn.java  package-info.java
core/src/main/java/com/theopendle/core/genericentities2/: AbstractEntity.java  AbstractExportedModel.java  Entity.java  EntityConfig.java  package-info.java
core/src/main/java/com/theopendle/core/injection/tag/: PageTag.java  (+2 more)
core/src/main/java/com/theopendle/core/injectors/: AbstractSimpleInjectAnnotationProcessor.java  AbstractStringSourceInjector.java  RequestParameter.java  RequestParameterInjector.java  RequestParameterProcessor.java
core/src/main/java/com/theopendle/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/theopendle/core/models/: CustomImage.java  HasTitle.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldModel.java  NavTitleRenderCondition.java  Page.java  PageImpl.java  PublicationInfo.java  Row.java  RowImpl.java  package-info.java
core/src/main/java/com/theopendle/core/parts/: Part.java  PartRow.java  package-info.java
core/src/main/java/com/theopendle/core/product/: Product.java  ProductImpl.java  ProductService.java  ProductServiceImpl.java  package-info.java
core/src/main/java/com/theopendle/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/theopendle/core/services/: OracleDataSource.java  OracleDataSourceImpl.java
core/src/main/java/com/theopendle/core/servlets/: RestServlet.java  SimpleServlet.java  SqlQueryServlet.java  package-info.java
core/src/main/java/com/theopendle/core/vo/: Result.java  ResultRow.java  ResultTable.java
core/src/main/java/com/theopendle/core/workflow/: CleanUpExclusionGroups.java  CreateExclusionGroup.java  ExclusionGroupParticipantStepChooser.java  GroupWithName.java  UsersOfGroup.java  WorkflowUtil.java
core/src/test/java/com/theopendle/core/filters/: LoggingFilterTest.java
core/src/test/java/com/theopendle/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/theopendle/core/models/: HelloWorldImplTest.java  HelloWorldModelTest.java
core/src/test/java/com/theopendle/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/theopendle/core/servlets/: SimpleServletTest.java
core/src/test/java/com/theopendle/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.launcher/: pom.xml
it.launcher/src/main/java/com/theopendle/it/launcher/: package-info.java
it.launcher/src/test/java/com/theopendle/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/theopendle/it/tests/: CreatePageIT.java  GetPageIT.java  HelloWorldModelServerSideTest.java  HtmlUnitClient.java  PublishPageValidationIT.java  package-info.java
ojdbc-bundle/: pom.xml
opencsv-bundle/: pom.xml
repository-structure/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/demo/config/: org.apache.sling.commons.log.LogManager.factory.config-demo.xml
ui.apps/src/main/content/jcr_root/apps/demo/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-demo.xml
ui.apps/src/main/content/jcr_root/apps/demo/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/demo/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/jcr-sql-query/: .content.xml
ui.apps/src/main/content/jcr_root/apps/jcr-sql-query/frame/: .content.xml
ui.apps/src/main/content/jcr_root/apps/sample/: .content.xml
ui.apps/src/main/content/jcr_root/apps/sample/frame/: .content.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/demo/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo/_sling_configs/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo/: .content.xml
ui.content/src/main/content/jcr_root/content/demo/: .content.xml
ui.content/src/main/content/jcr_root/content/demo/us/: .content.xml
ui.content/src/main/content/jcr_root/content/entities/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/demo/: .content.xml
ui.frontend/: README.md  clientlib.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js
ui.frontend/src/main/webpack/components/: _container.scss  _image.scss  _row.scss  _teaser.scss  _text.scss  _title.scss  finder.ts  finderShoelace.ts  finderUi5.ts
ui.frontend/src/main/webpack/site/: main.scss  main.ts
ui.frontend/src/main/webpack/site/styles/: container_main.scss
ui.frontend/src/main/webpack/static/: index.html
ui.replication/: pom.xml
ui.replication/src/main/content/jcr_root/etc/replication/agents.dev/: .content.xml
ui.replication/src/main/content/jcr_root/etc/replication/agents.local/: .content.xml
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
workflows/: pom.xml
workflows/src/main/content/jcr_root/conf/global/settings/workflow/models/request_for_activation/: .content.xml
workflows/src/main/content/jcr_root/var/workflow/models/: .content.xml  request_for_activation.xml
(+313 files in other folders)
